<!DOCTYPE html>

<html lang="ru">
<head>
    <meta charset="UTF-8">
	<title>Список сайтов</title>
	<link rel="import" href="script.js">
	<style>
		*{
			padding:0;
			margin: 0;
		}
		body{
			background-image: url(https://sun9-67.userapi.com/c854424/v854424637/b9246/Sls-kA408ew.jpg);
			background-repeat: repeat-x repeat-y;
			background-position: center center;
			background-attachment: fixed;
			background-size: cover;
			position: absolute;
			//margin-top: 10px;
			display: block;			
			width:100%;
			height: 100%;
		}
		#white{
			position: absolute;
			width:100%;
			display:grid;
			grid-template-columns:50% 50%;
			//margin-top:80px;
			//background-color: rgba(255, 255, 255, 0.81);
		}
		p{			
			font-family: DejaVu Sans Mono, monospace;
			padding: 25px 10px;
			font-size:16pt;
			text-align: justify;
			margin: 0 0 10px 0;
			background-color: rgba(255, 255, 255, 0.81);
		}
		.header{
			color: #FFF; 
			background:#FE5D3A;
			grid-column:1/3;
			text-align: center;
			font-size:20pt;
		}
		#none{
			background: none;
		}

	</style>
</head>
<body>
	<div id="white">
		<p class="header">Рад вас приветствовать на своём официальном сайте </p>				
		<p >Здесь я выкладываю репозитории своих работ, а так-же рендеры сцен и 3D моделей</p>
		<p id="none"></p>
		<p id="none"></p>
		<p > Помоимо моих основных работ я планирую вести блог, в котором буду размешать плоды моих сторонних увлечений и рефлексировать о происходящем </p>
	</div>
	
</body>
</html>